# common-model

./: pom.xml
src/main/java/com/fintrust/common_model/request/auth/: AuthToken.java  CreateAuthTokenRequest.java  TokenType.java  ValidateTokenRequest.java
src/main/java/com/fintrust/common_model/response/auth/: CreateAuthTokenResponse.java
